{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "sql-dsl/*": ["candies/typings/META-INF/resources/typings/ts-sql-dsl/2.0/*"],
      "jdk/*": ["candies/typings/META-INF/resources/typings/j4ts/0.6.0-SNAPSHOT/*"]
    },
    "module" : "ES6",
    "target": "ES6",
    "sourceMap": true
  },
  "include": [
    "target/**/*.ts",
    "typings/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]

}